{
  "expo": {
    "name": "BooksTrade",
    "scheme": "BooksTrade",
    "slug": "BooksTrade",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.unais08.BooksTrade"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "package": "com.unais.BookTrade"
      },
      "package": "com.unais08.BooksTrade"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "019cc714-c6f7-41ef-8f82-5c358033c816"
      }
    }
  }
}
